{% extends 'base.html' %}

{% block content %}

<head>
    <style>
      #productoo {
            display: flex;
            align-items: center;
            margin-bottom: 55px;
          }
          
          #producto img {
            height: 200px;
            width: 200px;
            margin-right: 45px; 
          }
          
          #producto .producto-textos {
            flex: 1 1 auto;
          }
          
          #producto .producto-textos h3{
            font-size: 20px;
          }
          #producto .producto-textos p {
            text-align: left;
          }

          h1{
            text-align: center;
            margin-bottom: 50px;
          }

          .Regresar {
            font-size: 18px;
            margin-top: 30px;
            margin-left: 40px;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
          }
          
          .Regresar:hover {
            background-color: #3131315a;
            color: #fff;
            text-decoration: none;
          }

          .container{
            display: grid;
          }

          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
    </style>
    
</head>

<h3 class="Regresar"><a href="/categoria">Regresar a Categorias</a></h3>

<h1>Prodcuto</h1>
<div class="container">
  <dir class="row">
    
    <div class="column" id="producto">
      <div class="producto-textos">
      {% for producto in productos_list %}
        <img src="{{ producto.foto }}" alt="Imagen del producto">
        
            <h3>{{ producto.nomProducto }}</h3>
            <p>Marca: {{ producto.nomMarca }}</p>
            <p>Precio: {{ producto.intprecio }}</p>
            {% empty %}
            <p>No hay productos disponibles para esta categoría intermedia.</p>
        {% endfor %}
      </div>
    </div>
    
    <!-- Grafico-->
    <div class="column">
      <canvas id="chartId" aria-label="chart" height="350" width="580"></canvas>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/helpers.esm.min.js"></script>
    </div>
    
  </dir>
</div>




      


<script>
  //Forma 1
  // const nombresV = {{ labels | safe }};
  // onst ValorV = {{ data | safe }};
  //Forma 2
  //[{% for producto in productos_list %} '{{ producto.nomMarca }}',{% endfor %}],
  //[{% for producto in productos_list %} {{ producto.intprecio }},{% endfor %}],

  // jquery function

var chrt = document.getElementById("chartId").getContext("2d");
var chartId = new Chart(chrt, {

  type: 'bar',
         data: {
            labels: [{% for producto in productos_list %} '{{ producto.nomMarca }}',{% endfor %}],
            datasets: [{
               label: "Marca vs Precio",
               data: [{% for producto in productos_list %} {{ producto.intprecio }},{% endfor %}],
               borderWidth: 2,
            }],
         },
         options: {
            responsive: false,
         },
      });

</script>

{% endblock %}